In [2]:
import pandas as pd
import numpy as np

In [3]:
dataUniversitas = pd.read_csv("pddikti.csv")
dataJob = pd.read_csv("dataJob.csv")

In [4]:
dataUniversitas

,Provinsi,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,Aceh,https://www.bps.go.id/indikator/indikator/view...,2022,96,145116
1,Sumatera Utara,https://www.bps.go.id/indikator/indikator/view...,2022,214,382458
2,Sumatera Barat,https://www.bps.go.id/indikator/indikator/view...,2022,92,182439
3,Riau,https://www.bps.go.id/indikator/indikator/view...,2022,83,143029
4,Jambi,https://www.bps.go.id/indikator/indikator/view...,2022,41,71131
...,...,...,...,...,...
100,Maluku,NaN,2020,30,43375
101,Maluku Utara,NaN,2020,18,41128
102,Papua Barat,NaN,2020,20,45662
103,Papua,NaN,2020,49,107768
104,Indonesia,NaN,2020,3166,7369009

In [5]:
dataUniversitas = dataUniversitas[~dataUniversitas['tahun'].isin([2020, 2021])]

In [6]:
dataUniversitas

,Provinsi,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,Aceh,https://www.bps.go.id/indikator/indikator/view...,2022,96,145116
1,Sumatera Utara,https://www.bps.go.id/indikator/indikator/view...,2022,214,382458
2,Sumatera Barat,https://www.bps.go.id/indikator/indikator/view...,2022,92,182439
3,Riau,https://www.bps.go.id/indikator/indikator/view...,2022,83,143029
4,Jambi,https://www.bps.go.id/indikator/indikator/view...,2022,41,71131
5,Sumatera Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,101,140733
6,Bengkulu,https://www.bps.go.id/indikator/indikator/view...,2022,17,49018
7,Lampung,https://www.bps.go.id/indikator/indikator/view...,2022,74,124377
8,Kepulauan Bangka Belitung,https://www.bps.go.id/indikator/indikator/view...,2022,16,14402
9,Kepulauan Riau,https://www.bps.go.id/indikator/indikator/view...,2022,34,48507
10,DKI Jakarta,https://www.bps.go.id/indikator/indikator/view...,2022,276,701366
11,Jawa Barat,https://www.bps.go.id/indikator/indikator/view...,2022,388,859997
12,Jawa Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,250,624991
13,DI Yogyakarta,https://www.bps.go.id/indikator/indikator/view...,2022,109,401863
14,Jawa Timur,https://www.bps.go.id/indikator/indikator/view...,2022,341,889761
15,Banten,https://www.bps.go.id/indikator/indikator/view...,2022,113,1382989
16,Bali,https://www.bps.go.id/indikator/indikator/view...,2022,60,147744
17,Nusa Tenggara Barat,https://www.bps.go.id/indikator/indikator/view...,2022,55,112812
18,Nusa Tenggara Timur,https://www.bps.go.id/indikator/indikator/view...,2022,65,126485
19,Kalimantan Barat,https://www.bps.go.id/indikator/indikator/view...,2022,50,91094
20,Kalimantan Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,24,37240
21,Kalimantan Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,49,93400
22,Kalimantan Timur,https://www.bps.go.id/indikator/indikator/view...,2022,54,96091
23,Kalimantan Utara,https://www.bps.go.id/indikator/indikator/view...,2022,10,13754
24,Sulawesi Utara,https://www.bps.go.id/indikator/indikator/view...,2022,51,105128
25,Sulawesi Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,37,90831
26,Sulawesi Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,192,340173
27,Sulawesi Tenggara,https://www.bps.go.id/indikator/indikator/view...,2022,53,108803
28,Gorontalo,https://www.bps.go.id/indikator/indikator/view...,2022,12,50631
29,Sulawesi Barat,https://www.bps.go.id/indikator/indikator/view...,2022,20,30654
30,Maluku,https://www.bps.go.id/indikator/indikator/view...,2022,33,66193
31,Maluku Utara,https://www.bps.go.id/indikator/indikator/view...,2022,19,40674
32,Papua Barat,https://www.bps.go.id/indikator/indikator/view...,2022,22,39962
33,Papua,https://www.bps.go.id/indikator/indikator/view...,2022,56,121435
34,Indonesia,https://www.bps.go.id/indikator/indikator/view...,2022,3107,7875281

In [7]:
dataJob

,job_url,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,currency,is_remote,num_urgent_words,benefits,emails,description
0,https://id.indeed.com/viewjob?jk=1159052ece6ee2c8,indeed,Data Scientist,NielsenIQ,"Jakarta, JK, Indonesia",fulltime,2023-11-03,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Working knowledge with data visualization tool...
1,https://id.indeed.com/viewjob?jk=22377052ba8e1c24,indeed,Scientist,DELOS Aqua,"Jakarta, JK, Indonesia",fulltime,2023-11-02,monthly,10000000.0,35000000.0,IDR,False,0.0,NaN,NaN,Support in ensuring data quality is consistent...
2,https://id.indeed.com/viewjob?jk=88e1904d38e58ffe,indeed,Data Scientist,Techtiera Services Indonesia,"Jakarta, JK, Indonesia",fulltime,2023-09-16,monthly,12000000.0,-1.0,IDR,False,0.0,NaN,NaN,Collaborate with the development team and data...
3,https://id.indeed.com/viewjob?jk=5430a1eb2d7b30e6,indeed,Data Scientist,PGI Data,"Jakarta, JK, Indonesia",fulltime,2023-10-23,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Excellent understanding of machine learning te...
4,https://id.indeed.com/viewjob?jk=26c56b898894edb1,indeed,Data Scientist,Pro Sigmaka,"Jakarta, JK, Indonesia",NaN,2023-10-09,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Collaborate with the development team and data...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1266,https://www.linkedin.com/jobs/view/3745973218,linkedin,Product Manager - Consumer Lending,GoTo Financial,NaN,NaN,2023-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1267,https://www.linkedin.com/jobs/view/3729433484,linkedin,Advanced Application Engineering Specialist,Accenture Southeast Asia,NaN,NaN,2023-09-22,NaN,NaN,NaN,NaN,NaN,NaN,Be an early applicant,NaN,NaN
1268,https://www.linkedin.com/jobs/view/3683622995,linkedin,Academic Instructor (UI/UX),Alterra Indonesia,NaN,contract,2023-07-13,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,Alterra is looking for an Academic Instructor ...
1269,https://www.linkedin.com/jobs/view/3759208408,linkedin,Product Manager,"DOKU, PT NUSA SATU INTI ARTHA","Jakarta, Indonesia",fulltime,2023-11-06,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,About The Role This position is responsible fo...
1270,https://www.linkedin.com/jobs/view/3752392853,linkedin,Mobile Engineer,Sprout Digital Labs,NaN,fulltime,NaN,NaN,NaN,NaN,NaN,NaN,0.0,Be an early applicant,NaN,Requirement Bachelorâ€™s degree in computer scie...

In [8]:
#replace jd jawa barat
dataJob['location'].replace(['Bandung, JB, Indonesia','Bekasi, JB, Indonesia','Depok, JB, Indonesia','JB, Indonesia','JB, Indonesia','Karawang, JB, Indonesia'], 'Jawa Barat', inplace=True)

#replace jd jawa tengah
dataJob['location'].replace(['Salatiga, JT, Indonesia','Surakarta, JT, Indonesia'], 'Jawa Tengah', inplace=True)

#replace jadi di yogyakarta
dataJob['location'].replace(['Bantul, YO, Indonesia','Yogyakarta, YO, Indonesia','Yogyakarta, Indonesia'], 'DI Yogyakarta', inplace=True)

#replace jadi jawa timur
dataJob['location'].replace(['Gresik, JI, Indonesia','JI, Indonesia','Malang, JI, Indonesia','Surabaya, JI, Indonesia'], 'Jawa Timur', inplace=True)

#replace jadi bali
dataJob['location'].replace(['Bali, Indonesia','Badung, BA, Indonesia','BA, Indonesia','Denpasar, BA, Indonesia','Kuta, BA, Indonesia'], 'Bali', inplace=True)

#replace jadi kalimantan timur
dataJob['location'].replace(['Balikpapan, KI, Indonesia'], 'Kalimantan Timur', inplace=True)

#replace jadi kalimantan selatan
dataJob['location'].replace(['Banjarmasin, KS, Indonesia','KS, Indonesia'], 'Kalimantan Selatan', inplace=True)

#replace jadi kepulauan riau
dataJob['location'].replace(['Batam, KR, Indonesia'], 'Kepulauan Riau', inplace=True)

#replace jadi dki jakarta
dataJob['location'].replace(['Jakarta, Indonesia','Jakarta, JK, Indonesia'], 'DKI Jakarta', inplace=True)

#replace jd lampung
dataJob['location'].replace(['LA, Indonesia'], 'Lampung', inplace=True)

#replace jd Banten
dataJob['location'].replace(['Tangerang, BT, Indonesia'], 'Banten', inplace=True)

In [9]:
fullData = pd.merge(dataJob, dataUniversitas, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [10]:
fullData

,job_url,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,currency,is_remote,num_urgent_words,benefits,emails,description,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,https://id.indeed.com/viewjob?jk=1159052ece6ee2c8,indeed,Data Scientist,NielsenIQ,DKI Jakarta,fulltime,2023-11-03,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Working knowledge with data visualization tool...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
1,https://id.indeed.com/viewjob?jk=22377052ba8e1c24,indeed,Scientist,DELOS Aqua,DKI Jakarta,fulltime,2023-11-02,monthly,10000000.0,35000000.0,IDR,False,0.0,NaN,NaN,Support in ensuring data quality is consistent...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
2,https://id.indeed.com/viewjob?jk=88e1904d38e58ffe,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,fulltime,2023-09-16,monthly,12000000.0,-1.0,IDR,False,0.0,NaN,NaN,Collaborate with the development team and data...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
3,https://id.indeed.com/viewjob?jk=5430a1eb2d7b30e6,indeed,Data Scientist,PGI Data,DKI Jakarta,fulltime,2023-10-23,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Excellent understanding of machine learning te...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
4,https://id.indeed.com/viewjob?jk=26c56b898894edb1,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,NaN,2023-10-09,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Collaborate with the development team and data...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,20.0,30654.0
1290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,33.0,66193.0
1291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,19.0,40674.0
1292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,22.0,39962.0
1293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,56.0,121435.0

In [11]:
fullData = fullData.dropna(subset=['location'])
fullData.drop(['benefits', 'emails', 'is_remote', 'currency', 'num_urgent_words', 'job_url', 'web-scraper-start-url'], axis=1, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_12604\3545633409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fullData.drop(['benefits', 'emails', 'is_remote', 'currency', 'num_urgent_words', 'job_url', 'web-scraper-start-url'], axis=1, inplace=True)

In [12]:
fullData = fullData[fullData['interval'] != 'interval']
fullData.reset_index(drop=True, inplace=True)

In [13]:
fullData

,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,description,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,indeed,Data Scientist,NielsenIQ,DKI Jakarta,fulltime,2023-11-03,NaN,NaN,NaN,Working knowledge with data visualization tool...,2022.0,276.0,701366.0
1,indeed,Scientist,DELOS Aqua,DKI Jakarta,fulltime,2023-11-02,monthly,10000000.0,35000000.0,Support in ensuring data quality is consistent...,2022.0,276.0,701366.0
2,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,fulltime,2023-09-16,monthly,12000000.0,-1.0,Collaborate with the development team and data...,2022.0,276.0,701366.0
3,indeed,Data Scientist,PGI Data,DKI Jakarta,fulltime,2023-10-23,NaN,NaN,NaN,Excellent understanding of machine learning te...,2022.0,276.0,701366.0
4,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,NaN,2023-10-09,NaN,NaN,NaN,Collaborate with the development team and data...,2022.0,276.0,701366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,indeed,Student Intern,Formulatrix,Jawa Tengah,internship,2023-02-23,NaN,NaN,NaN,"Fresh graduate from any degree, major in Compu...",2022.0,250.0,624991.0
708,indeed,Web Developer,Ozeva Technology,Jawa Tengah,NaN,2023-08-02,NaN,NaN,NaN,Involves in the process of System Analysis and...,2022.0,250.0,624991.0
709,indeed,Web Developer,Techarea,"Semarang, JT, Indonesia",fulltime,2022-07-07,NaN,NaN,NaN,"Familiar dengan Framework Laravel, CI, dan ata...",NaN,NaN,NaN
710,indeed,Android Developer,Techarea,"Semarang, JT, Indonesia",fulltime,2022-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,indeed,User Interface Designer,Upscalix Pty Ltd,"Semarang, JT, Indonesia",fulltime,2023-10-08,monthly,4000000.0,6500000.0,"Currently, we are looking for a UI/UX Designer...",NaN,NaN,NaN

In [14]:
lulusanSarjana=pd.read_csv("jumlah lulusan sarjana.csv")
lulusanSMASMK=pd.read_csv("jumlah lulusan sma_smk.csv")
penduduk=pd.read_csv("jumlah penduduk perprovinsi.csv")
pengangguran=pd.read_csv("persentase pengangguran.csv")

In [15]:
lulusanSarjana

,Provinsi,Jumlah lulusan sarjana 2020,Jumlah lulusan sarjana 2021
0,DKI Jakarta,178.329,182.960
1,Jawa Barat,192.643,207.165
2,Banten,114.223,140.689
3,Jawa Tengah,142.173,145.885
4,DI Yogyakarta,88.065,88.460
5,Jawa Timur,227.694,237.335
6,Aceh,32.118,32.895
7,Sumatera Utara,77.13,80.358
8,Sumatera Barat,45.666,46.468
9,Riau,33.425,33.685
10,Kepulauan Riau,8.213,8.633
11,Jambi,13.336,13.458
12,Sumatera Selatan,34.317,40.935
13,Bangka Belitung,2.856,3.008
14,Bengkulu,13.196,12.152
15,Lampung,28.747,31.582
16,Kalimantan Barat,21.209,20.916
17,Kalimantan Tengah,8.237,8.987
18,Kalimantan Selatan,23.994,26.094
19,Kalimantan Timur,20.188,18.793
20,Kalimantan Utara,2.131,1.975
21,Sulawesi Utara,17.001,17.755
22,Gorontalo,6.938,8.311
23,Sulawesi Tengah,12.043,12.951
24,Sulawesi Selatan,75.328,80.922
25,Sulawesi Barat,2.973,3.494
26,Sulawesi Tenggara,11.738,15.758
27,Maluku,7.521,7.449
28,Maluku Utara,5.686,6.305
29,Bali,31.288,35.992
30,Nusa Tenggara Barat,21.31,22.522
31,Nusa Tenggara Timur,20.823,19.194
32,Papua,8.927,9.647
33,Papua Barat,5.608,6.307
34,Indonesia,1.535.074,1.629.040

In [16]:
lulusanSMASMK

,Provinsi,Persentase lulusan SMA/SMK 2020,Persentase lulusan SMA/SMK 2021
0,Aceh,"70,07","74,36"
1,Bali,"74,88","75,86"
2,Bangka Belitung,"56,74","66,9"
3,Banten,"64,24","62,46"
4,Bengkulu,"62,73","90,12"
5,DI Yogyakarta,"87,99","84,98"
6,DKI Jakarta,"85,67","53,73"
7,Gorontalo,"55,35","65,94"
8,Indonesia,"63,95","64,51"
9,Jambi,"63,66","64,89"
10,Jawa Barat,"63,56","59,9"
11,Jawa Tengah,"55,82","66,33"
12,Jawa Timur,"63,53","54,27"
13,Kalimantan Barat,"55,23","63,59"
14,Kalimantan Selatan,"63,05","61,04"
15,Kalimantan Tengah,"60,77","74,26"
16,Kalimantan Timur,"71,63","62,3"
17,Kalimantan Utara,"67,77","63,98"
18,Kepulauan Riau,"78,65","81,07"
19,Lampung,"57,59","60,09"
20,Maluku,"70,55","68,12"
21,Maluku Utara,"66,52","66,95"
22,Nusa Tenggara Barat,"64,66","65,71"
23,Nusa Tenggara Timur,"50,65","44,88"
24,Papua,"30,92","32,95"
25,Papua Barat,"61,49","59,08"
26,Riau,"66,62","68,94"
27,Sulawesi Barat,"56,6","56,22"
28,Sulawesi Selatan,"66,22","69,43"
29,Sulawesi Tengah,"57,68","61,16"
30,Sulawesi Tenggara,"68,28","70,65"
31,Sulawesi Utara,"73,79","68,56"
32,Sumatera Barat,"67,11","70,06"
33,Sumatera Selatan,"65,42","67,2"
34,Sumatera Utara,"70,39","72,81"

In [17]:
penduduk

,Provinsi,Jumlah penduduk perprovinsi 2020,Jumlah penduduk perprovinsi 2021
0,Aceh,"5.274,9","5.333,7"
1,Bali,"4.317,4","4.362,7"
2,Bangka Belitung,"1.455,7","1.473,2"
3,Banten,"11.904,6","12.061,5"
4,Bengkulu,"2.010,7","2.032,9"
5,DI Yogyakarta,"3.668,7","3.712,9"
6,DKI Jakarta,"10.562,1","10.609,7"
7,Gorontalo,"1.171,7","1.181,0"
8,Indonesia,"270.203,9","272.682,5"
9,Jambi,"3.548,2","3.585,1"
10,Jawa Barat,"48.274,2","48.782,4"
11,Jawa Tengah,"36.516,0","36.742,5"
12,Jawa Timur,"40.665,7","40.878,8"
13,Kalimantan Barat,"5.414,4","5.470,8"
14,Kalimantan Selatan,"4.073,6","4.122,6"
15,Kalimantan Tengah,"2.670,0","2.702,2"
16,Kalimantan Timur,"3.766,0","3.808,2"
17,Kalimantan Utara,"701,8","713,6"
18,Kepulauan Riau,"2.064,6","2.118,2"
19,Lampung,"9.007,8","9.081,8"
20,Maluku,"1.848,9","1.862,6"
21,Maluku Utara,"1.282,9","1.299,2"
22,Nusa Tenggara Barat,"5.320,1","5.390,0"
23,Nusa Tenggara Timur,"5.325,6","5.387,7"
24,Papua,"4.303,7","4.355,5"
25,Papua Barat,"1.134,1","1.156,8"
26,Riau,"6.394,1","6.493,6"
27,Sulawesi Barat,"1.419,2","1.436,8"
28,Sulawesi Selatan,"9.073,5","9.139,5"
29,Sulawesi Tengah,"2.985,7","3.021,9"
30,Sulawesi Tenggara,"2.624,9","2.659,2"
31,Sulawesi Utara,"2.621,9","2.638,6"
32,Sumatera Barat,"5.534,5","5.580,2"
33,Sumatera Selatan,"8.467,4","8.550,9"
34,Sumatera Utara,"14.799,4","14.936,2"

In [18]:
pengangguran

,Provinsi,Persentase pengangguran 2020,Persentase pengangguran 2021
0,Aceh,"6,59","6,30"
1,Bali,"5,63","5,37"
2,Bangka Belitung,"5,25","5,03"
3,Banten,"10,64","8,98"
4,Bengkulu,"4,07","3,65"
5,DI Yogyakarta,"4,57","4,56"
6,DKI Jakarta,"10,95","8,50"
7,Gorontalo,"4,28","3,01"
8,Indonesia,"7,07","6,49"
9,Jambi,"5,13","5,09"
10,Jawa Barat,"10,46","9,82"
11,Jawa Tengah,"6,48","5,95"
12,Jawa Timur,"5,84","5,74"
13,Kalimantan Barat,"5,81","5,82"
14,Kalimantan Selatan,"4,74","4,95"
15,Kalimantan Tengah,"4,58","4,53"
16,Kalimantan Timur,"6,87","6,83"
17,Kalimantan Utara,"4,97","4,58"
18,Kepulauan Riau,"10,34","9,91"
19,Lampung,"4,67","4,69"
20,Maluku,"7,57","6,93"
21,Maluku Utara,"5,15","4,71"
22,Nusa Tenggara Barat,"4,22","3,01"
23,Nusa Tenggara Timur,"4,28","3,77"
24,Papua,"4,28","3,33"
25,Papua Barat,"6,80","5,84"
26,Riau,"6,32","4,42"
27,Sulawesi Barat,"3,32","3,13"
28,Sulawesi Selatan,"6,31","5,72"
29,Sulawesi Tengah,"3,77","3,75"
30,Sulawesi Tenggara,"4,58","3,92"
31,Sulawesi Utara,"7,37","7,06"
32,Sumatera Barat,"6,88","6,52"
33,Sumatera Selatan,"5,51","4,98"
34,Sumatera Utara,"6,91","6,33"

In [19]:
#merge lulusan sarjana
fullData = pd.merge(fullData, lulusanSarjana, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [20]:
#merge lulusan sma/smk
fullData = pd.merge(fullData, lulusanSMASMK, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [21]:
#merge jumlah penduduk
fullData = pd.merge(fullData, penduduk, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [22]:
#merge persentase pengangguran
fullData = pd.merge(fullData, pengangguran, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [23]:
fullData

,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,description,...,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi",Jumlah lulusan sarjana 2020,Jumlah lulusan sarjana 2021,Persentase lulusan SMA/SMK 2020,Persentase lulusan SMA/SMK 2021,Jumlah penduduk perprovinsi 2020,Jumlah penduduk perprovinsi 2021,Persentase pengangguran 2020,Persentase pengangguran 2021
0,indeed,Data Scientist,NielsenIQ,DKI Jakarta,fulltime,2023-11-03,NaN,NaN,NaN,Working knowledge with data visualization tool...,...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
1,indeed,Scientist,DELOS Aqua,DKI Jakarta,fulltime,2023-11-02,monthly,10000000.0,35000000.0,Support in ensuring data quality is consistent...,...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
2,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,fulltime,2023-09-16,monthly,12000000.0,-1.0,Collaborate with the development team and data...,...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
3,indeed,Data Scientist,PGI Data,DKI Jakarta,fulltime,2023-10-23,NaN,NaN,NaN,Excellent understanding of machine learning te...,...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
4,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,NaN,2023-10-09,NaN,NaN,NaN,Collaborate with the development team and data...,...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4,58","3,92"
800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7,37","7,06"
801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,88","6,52"
802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"5,51","4,98"
803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,91","6,33"

In [24]:
fullData.columns

Index(['site', 'title', 'company', 'location', 'job_type', 'date_posted',
       'interval', 'min_amount', 'max_amount', 'description', 'tahun',
       'Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi',
       'Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi',
       'Jumlah lulusan sarjana 2020', 'Jumlah lulusan sarjana 2021',
       'Persentase lulusan SMA/SMK 2020', 'Persentase lulusan SMA/SMK 2021',
       'Jumlah penduduk perprovinsi 2020', 'Jumlah penduduk perprovinsi 2021',
       'Persentase pengangguran 2020', 'Persentase pengangguran 2021'],
      dtype='object')

In [25]:
fixData=fullData[['site','title','company','location', 'description','Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi','Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi',
       'Jumlah lulusan sarjana 2020', 'Jumlah lulusan sarjana 2021',
       'Persentase lulusan SMA/SMK 2020', 'Persentase lulusan SMA/SMK 2021',
       'Jumlah penduduk perprovinsi 2020', 'Jumlah penduduk perprovinsi 2021',
       'Persentase pengangguran 2020', 'Persentase pengangguran 2021']]

In [26]:
fixData

,site,title,company,location,description,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi",Jumlah lulusan sarjana 2020,Jumlah lulusan sarjana 2021,Persentase lulusan SMA/SMK 2020,Persentase lulusan SMA/SMK 2021,Jumlah penduduk perprovinsi 2020,Jumlah penduduk perprovinsi 2021,Persentase pengangguran 2020,Persentase pengangguran 2021
0,indeed,Data Scientist,NielsenIQ,DKI Jakarta,Working knowledge with data visualization tool...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
1,indeed,Scientist,DELOS Aqua,DKI Jakarta,Support in ensuring data quality is consistent...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
2,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,Collaborate with the development team and data...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
3,indeed,Data Scientist,PGI Data,DKI Jakarta,Excellent understanding of machine learning te...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
4,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,Collaborate with the development team and data...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
799,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"4,58","3,92"
800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7,37","7,06"
801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,88","6,52"
802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"5,51","4,98"
803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"6,91","6,33"

In [27]:
fixData.isna().sum()

site                                                                                    92
title                                                                                   92
company                                                                                 92
location                                                                                92
description                                                                            115
Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi     98
Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi            98
Jumlah lulusan sarjana 2020                                                             75
Jumlah lulusan sarjana 2021                                                             75
Persentase lulusan SMA/SMK 2020                                                         75
Persentase lulusan SMA/SMK 2021                                                         75
Jumlah penduduk perprovinsi 2020                                                        75
Jumlah penduduk perprovinsi 2021                                                        75
Persentase pengangguran 2020                                                            75
Persentase pengangguran 2021                                                            75
dtype: int64

In [28]:
fixData.dropna()

,site,title,company,location,description,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi",Jumlah lulusan sarjana 2020,Jumlah lulusan sarjana 2021,Persentase lulusan SMA/SMK 2020,Persentase lulusan SMA/SMK 2021,Jumlah penduduk perprovinsi 2020,Jumlah penduduk perprovinsi 2021,Persentase pengangguran 2020,Persentase pengangguran 2021
0,indeed,Data Scientist,NielsenIQ,DKI Jakarta,Working knowledge with data visualization tool...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
1,indeed,Scientist,DELOS Aqua,DKI Jakarta,Support in ensuring data quality is consistent...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
2,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,Collaborate with the development team and data...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
3,indeed,Data Scientist,PGI Data,DKI Jakarta,Excellent understanding of machine learning te...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
4,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,Collaborate with the development team and data...,276.0,701366.0,178.329,182.960,"85,67","53,73","10.562,1","10.609,7","10,95","8,50"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
704,indeed,Software Engineer,PT Promanufacture Indonesia (Formulatrix),Jawa Tengah,"Graduated from any degree in Computer Science,...",250.0,624991.0,142.173,145.885,"55,82","66,33","36.516,0","36.742,5","6,48","5,95"
705,indeed,Software Engineer,Formulatrix,Jawa Tengah,At least 1 year(s) of experience in software d...,250.0,624991.0,142.173,145.885,"55,82","66,33","36.516,0","36.742,5","6,48","5,95"
706,indeed,Software Engineer,Formulatrix,Jawa Tengah,"Graduated from any degree in Computer Science,...",250.0,624991.0,142.173,145.885,"55,82","66,33","36.516,0","36.742,5","6,48","5,95"
707,indeed,Student Intern,Formulatrix,Jawa Tengah,"Fresh graduate from any degree, major in Compu...",250.0,624991.0,142.173,145.885,"55,82","66,33","36.516,0","36.742,5","6,48","5,95"
708,indeed,Web Developer,Ozeva Technology,Jawa Tengah,Involves in the process of System Analysis and...,250.0,624991.0,142.173,145.885,"55,82","66,33","36.516,0","36.742,5","6,48","5,95"

In [ ]:
site                                                                                    object
title                                                                                   object
company                                                                                 object
location                                                                                object
description                                                                             object
Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi    float64
Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi           float64
Jumlah lulusan sarjana 2020                                                             object
Jumlah lulusan sarjana 2021                                                             object
Persentase lulusan SMA/SMK 2020                                                         object
Persentase lulusan SMA/SMK 2021                                                         object
Jumlah penduduk perprovinsi 2020                                                        object
Jumlah penduduk perprovinsi 2021                                                        object
Persentase pengangguran 2020                                                            object
Persentase pengangguran 2021                                                            object

In [33]:
fixData.to_csv('fixData.csv', index=False)

In [32]:
fixData.dtypes

site                                                                                    object
title                                                                                   object
company                                                                                 object
location                                                                                object
description                                                                             object
Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi    float64
Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi           float64
Jumlah lulusan sarjana 2020                                                             object
Jumlah lulusan sarjana 2021                                                             object
Persentase lulusan SMA/SMK 2020                                                         object
Persentase lulusan SMA/SMK 2021                                                         object
Jumlah penduduk perprovinsi 2020                                                        object
Jumlah penduduk perprovinsi 2021                                                        object
Persentase pengangguran 2020                                                            object
Persentase pengangguran 2021                                                            object
dtype: object