In [2]:
import pandas as pd
import numpy as np

In [3]:
dataUniversitas = pd.read_csv("pddikti.csv")
dataJob = pd.read_csv("dataJob.csv")

In [4]:
dataUniversitas

,Provinsi,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,Aceh,https://www.bps.go.id/indikator/indikator/view...,2022,96,145116
1,Sumatera Utara,https://www.bps.go.id/indikator/indikator/view...,2022,214,382458
2,Sumatera Barat,https://www.bps.go.id/indikator/indikator/view...,2022,92,182439
3,Riau,https://www.bps.go.id/indikator/indikator/view...,2022,83,143029
4,Jambi,https://www.bps.go.id/indikator/indikator/view...,2022,41,71131
...,...,...,...,...,...
100,Maluku,NaN,2020,30,43375
101,Maluku Utara,NaN,2020,18,41128
102,Papua Barat,NaN,2020,20,45662
103,Papua,NaN,2020,49,107768
104,Indonesia,NaN,2020,3166,7369009

In [5]:
dataUniversitas = dataUniversitas[~dataUniversitas['tahun'].isin([2020, 2021])]

In [6]:
dataUniversitas

,Provinsi,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,Aceh,https://www.bps.go.id/indikator/indikator/view...,2022,96,145116
1,Sumatera Utara,https://www.bps.go.id/indikator/indikator/view...,2022,214,382458
2,Sumatera Barat,https://www.bps.go.id/indikator/indikator/view...,2022,92,182439
3,Riau,https://www.bps.go.id/indikator/indikator/view...,2022,83,143029
4,Jambi,https://www.bps.go.id/indikator/indikator/view...,2022,41,71131
5,Sumatera Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,101,140733
6,Bengkulu,https://www.bps.go.id/indikator/indikator/view...,2022,17,49018
7,Lampung,https://www.bps.go.id/indikator/indikator/view...,2022,74,124377
8,Kepulauan Bangka Belitung,https://www.bps.go.id/indikator/indikator/view...,2022,16,14402
9,Kepulauan Riau,https://www.bps.go.id/indikator/indikator/view...,2022,34,48507
10,DKI Jakarta,https://www.bps.go.id/indikator/indikator/view...,2022,276,701366
11,Jawa Barat,https://www.bps.go.id/indikator/indikator/view...,2022,388,859997
12,Jawa Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,250,624991
13,DI Yogyakarta,https://www.bps.go.id/indikator/indikator/view...,2022,109,401863
14,Jawa Timur,https://www.bps.go.id/indikator/indikator/view...,2022,341,889761
15,Banten,https://www.bps.go.id/indikator/indikator/view...,2022,113,1382989
16,Bali,https://www.bps.go.id/indikator/indikator/view...,2022,60,147744
17,Nusa Tenggara Barat,https://www.bps.go.id/indikator/indikator/view...,2022,55,112812
18,Nusa Tenggara Timur,https://www.bps.go.id/indikator/indikator/view...,2022,65,126485
19,Kalimantan Barat,https://www.bps.go.id/indikator/indikator/view...,2022,50,91094
20,Kalimantan Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,24,37240
21,Kalimantan Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,49,93400
22,Kalimantan Timur,https://www.bps.go.id/indikator/indikator/view...,2022,54,96091
23,Kalimantan Utara,https://www.bps.go.id/indikator/indikator/view...,2022,10,13754
24,Sulawesi Utara,https://www.bps.go.id/indikator/indikator/view...,2022,51,105128
25,Sulawesi Tengah,https://www.bps.go.id/indikator/indikator/view...,2022,37,90831
26,Sulawesi Selatan,https://www.bps.go.id/indikator/indikator/view...,2022,192,340173
27,Sulawesi Tenggara,https://www.bps.go.id/indikator/indikator/view...,2022,53,108803
28,Gorontalo,https://www.bps.go.id/indikator/indikator/view...,2022,12,50631
29,Sulawesi Barat,https://www.bps.go.id/indikator/indikator/view...,2022,20,30654
30,Maluku,https://www.bps.go.id/indikator/indikator/view...,2022,33,66193
31,Maluku Utara,https://www.bps.go.id/indikator/indikator/view...,2022,19,40674
32,Papua Barat,https://www.bps.go.id/indikator/indikator/view...,2022,22,39962
33,Papua,https://www.bps.go.id/indikator/indikator/view...,2022,56,121435
34,Indonesia,https://www.bps.go.id/indikator/indikator/view...,2022,3107,7875281

In [7]:
dataJob

,job_url,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,currency,is_remote,num_urgent_words,benefits,emails,description
0,https://id.indeed.com/viewjob?jk=1159052ece6ee2c8,indeed,Data Scientist,NielsenIQ,"Jakarta, JK, Indonesia",fulltime,2023-11-03,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Working knowledge with data visualization tool...
1,https://id.indeed.com/viewjob?jk=22377052ba8e1c24,indeed,Scientist,DELOS Aqua,"Jakarta, JK, Indonesia",fulltime,2023-11-02,monthly,10000000.0,35000000.0,IDR,False,0.0,NaN,NaN,Support in ensuring data quality is consistent...
2,https://id.indeed.com/viewjob?jk=88e1904d38e58ffe,indeed,Data Scientist,Techtiera Services Indonesia,"Jakarta, JK, Indonesia",fulltime,2023-09-16,monthly,12000000.0,-1.0,IDR,False,0.0,NaN,NaN,Collaborate with the development team and data...
3,https://id.indeed.com/viewjob?jk=5430a1eb2d7b30e6,indeed,Data Scientist,PGI Data,"Jakarta, JK, Indonesia",fulltime,2023-10-23,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Excellent understanding of machine learning te...
4,https://id.indeed.com/viewjob?jk=26c56b898894edb1,indeed,Data Scientist,Pro Sigmaka,"Jakarta, JK, Indonesia",NaN,2023-10-09,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Collaborate with the development team and data...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1266,https://www.linkedin.com/jobs/view/3745973218,linkedin,Product Manager - Consumer Lending,GoTo Financial,NaN,NaN,2023-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1267,https://www.linkedin.com/jobs/view/3729433484,linkedin,Advanced Application Engineering Specialist,Accenture Southeast Asia,NaN,NaN,2023-09-22,NaN,NaN,NaN,NaN,NaN,NaN,Be an early applicant,NaN,NaN
1268,https://www.linkedin.com/jobs/view/3683622995,linkedin,Academic Instructor (UI/UX),Alterra Indonesia,NaN,contract,2023-07-13,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,Alterra is looking for an Academic Instructor ...
1269,https://www.linkedin.com/jobs/view/3759208408,linkedin,Product Manager,"DOKU, PT NUSA SATU INTI ARTHA","Jakarta, Indonesia",fulltime,2023-11-06,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,About The Role This position is responsible fo...
1270,https://www.linkedin.com/jobs/view/3752392853,linkedin,Mobile Engineer,Sprout Digital Labs,NaN,fulltime,NaN,NaN,NaN,NaN,NaN,NaN,0.0,Be an early applicant,NaN,Requirement Bachelorâ€™s degree in computer scie...

In [8]:
#replace jd jawa barat
dataJob['location'].replace(['Bandung, JB, Indonesia','Bekasi, JB, Indonesia','Depok, JB, Indonesia','JB, Indonesia','JB, Indonesia','Karawang, JB, Indonesia'], 'Jawa Barat', inplace=True)

#replace jd jawa tengah
dataJob['location'].replace(['Salatiga, JT, Indonesia','Surakarta, JT, Indonesia'], 'Jawa Tengah', inplace=True)

#replace jadi di yogyakarta
dataJob['location'].replace(['Bantul, YO, Indonesia','Yogyakarta, YO, Indonesia','Yogyakarta, Indonesia'], 'DI Yogyakarta', inplace=True)

#replace jadi jawa timur
dataJob['location'].replace(['Gresik, JI, Indonesia','JI, Indonesia','Malang, JI, Indonesia','Surabaya, JI, Indonesia'], 'Jawa Timur', inplace=True)

#replace jadi bali
dataJob['location'].replace(['Bali, Indonesia','Badung, BA, Indonesia','BA, Indonesia','Denpasar, BA, Indonesia','Kuta, BA, Indonesia'], 'Bali', inplace=True)

#replace jadi kalimantan timur
dataJob['location'].replace(['Balikpapan, KI, Indonesia'], 'Kalimantan Timur', inplace=True)

#replace jadi kalimantan selatan
dataJob['location'].replace(['Banjarmasin, KS, Indonesia','KS, Indonesia'], 'Kalimantan Selatan', inplace=True)

#replace jadi kepulauan riau
dataJob['location'].replace(['Batam, KR, Indonesia'], 'Kepulauan Riau', inplace=True)

#replace jadi dki jakarta
dataJob['location'].replace(['Jakarta, Indonesia','Jakarta, JK, Indonesia'], 'DKI Jakarta', inplace=True)

#replace jd lampung
dataJob['location'].replace(['LA, Indonesia'], 'Lampung', inplace=True)

#replace jd Banten
dataJob['location'].replace(['Tangerang, BT, Indonesia'], 'Banten', inplace=True)

In [9]:
fullData = pd.merge(dataJob, dataUniversitas, left_on='location', right_on='Provinsi', how='outer')
fullData.drop(columns=['Provinsi'], axis=1, inplace=True)

In [10]:
fullData

,job_url,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,currency,is_remote,num_urgent_words,benefits,emails,description,web-scraper-start-url,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,https://id.indeed.com/viewjob?jk=1159052ece6ee2c8,indeed,Data Scientist,NielsenIQ,DKI Jakarta,fulltime,2023-11-03,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Working knowledge with data visualization tool...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
1,https://id.indeed.com/viewjob?jk=22377052ba8e1c24,indeed,Scientist,DELOS Aqua,DKI Jakarta,fulltime,2023-11-02,monthly,10000000.0,35000000.0,IDR,False,0.0,NaN,NaN,Support in ensuring data quality is consistent...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
2,https://id.indeed.com/viewjob?jk=88e1904d38e58ffe,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,fulltime,2023-09-16,monthly,12000000.0,-1.0,IDR,False,0.0,NaN,NaN,Collaborate with the development team and data...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
3,https://id.indeed.com/viewjob?jk=5430a1eb2d7b30e6,indeed,Data Scientist,PGI Data,DKI Jakarta,fulltime,2023-10-23,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Excellent understanding of machine learning te...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
4,https://id.indeed.com/viewjob?jk=26c56b898894edb1,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,NaN,2023-10-09,NaN,NaN,NaN,NaN,False,0.0,NaN,NaN,Collaborate with the development team and data...,https://www.bps.go.id/indikator/indikator/view...,2022.0,276.0,701366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,20.0,30654.0
1290,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,33.0,66193.0
1291,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,19.0,40674.0
1292,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,22.0,39962.0
1293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,https://www.bps.go.id/indikator/indikator/view...,2022.0,56.0,121435.0

In [11]:
fullData = fullData.dropna(subset=['location'])
fullData.drop(['benefits', 'emails', 'is_remote', 'currency', 'num_urgent_words', 'job_url', 'web-scraper-start-url'], axis=1, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_16444\3545633409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fullData.drop(['benefits', 'emails', 'is_remote', 'currency', 'num_urgent_words', 'job_url', 'web-scraper-start-url'], axis=1, inplace=True)

In [12]:
fullData = fullData[fullData['interval'] != 'interval']
fullData.reset_index(drop=True, inplace=True)

In [13]:
fullData

,site,title,company,location,job_type,date_posted,interval,min_amount,max_amount,description,tahun,"Jumlah Perguruan Tinggi di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi","Jumlah Mahasiswa di Bawah Kementerian Riset, Teknologi dan Pendidikan Tinggi"
0,indeed,Data Scientist,NielsenIQ,DKI Jakarta,fulltime,2023-11-03,NaN,NaN,NaN,Working knowledge with data visualization tool...,2022.0,276.0,701366.0
1,indeed,Scientist,DELOS Aqua,DKI Jakarta,fulltime,2023-11-02,monthly,10000000.0,35000000.0,Support in ensuring data quality is consistent...,2022.0,276.0,701366.0
2,indeed,Data Scientist,Techtiera Services Indonesia,DKI Jakarta,fulltime,2023-09-16,monthly,12000000.0,-1.0,Collaborate with the development team and data...,2022.0,276.0,701366.0
3,indeed,Data Scientist,PGI Data,DKI Jakarta,fulltime,2023-10-23,NaN,NaN,NaN,Excellent understanding of machine learning te...,2022.0,276.0,701366.0
4,indeed,Data Scientist,Pro Sigmaka,DKI Jakarta,NaN,2023-10-09,NaN,NaN,NaN,Collaborate with the development team and data...,2022.0,276.0,701366.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,indeed,Student Intern,Formulatrix,Jawa Tengah,internship,2023-02-23,NaN,NaN,NaN,"Fresh graduate from any degree, major in Compu...",2022.0,250.0,624991.0
708,indeed,Web Developer,Ozeva Technology,Jawa Tengah,NaN,2023-08-02,NaN,NaN,NaN,Involves in the process of System Analysis and...,2022.0,250.0,624991.0
709,indeed,Web Developer,Techarea,"Semarang, JT, Indonesia",fulltime,2022-07-07,NaN,NaN,NaN,"Familiar dengan Framework Laravel, CI, dan ata...",NaN,NaN,NaN
710,indeed,Android Developer,Techarea,"Semarang, JT, Indonesia",fulltime,2022-07-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,indeed,User Interface Designer,Upscalix Pty Ltd,"Semarang, JT, Indonesia",fulltime,2023-10-08,monthly,4000000.0,6500000.0,"Currently, we are looking for a UI/UX Designer...",NaN,NaN,NaN